# GoogleDriveTools

./: .gitignore  Extensions.cs  GoogleDrive.csproj  GoogleDrive.sln  GoogleDriveService.cs  GoogleDriveTools.sln  MediaSettings.cs  MediaSettings.json  PathStorage.cs  Program.cs  StringValueAttribute.cs
GoogleDriveTools.Eraser/: GoogleDriveTools.Eraser.csproj  Program.cs  Worker.cs  appsettings.json  storage.json
GoogleDriveTools.Eraser/Properties/: launchSettings.json
GoogleDriveTools.Transcoder/: GoogleDriveTools.Transcoder.csproj  MediaSettings.cs  Program.cs  Worker.cs
GoogleDriveTools.Transcoder/Properties/: launchSettings.json
GoogleDriveTools.Uploader/: GoogleDriveTools.Uploader.csproj  MediaSettings.cs  MediaSettings.json  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  storage.json
GoogleDriveTools.Uploader/Models/: InspectedFolder.cs
GoogleDriveTools.Uploader/Properties/: launchSettings.json
